[gd_scene load_steps=11 format=3 uid="uid://b0ihfebe5gqy8"]

[ext_resource type="Script" path="res://Assets/Scripts/Engine/RunTimeScriptEngine.cs" id="1_5nnoj"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/ProfileFullUI.cs" id="2_em4lh"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/ProfileShort.cs" id="2_vc5ds"]
[ext_resource type="Script" path="res://Scenes/WordTime.cs" id="3_78l3y"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/UIinterface.cs" id="3_p48gp"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/TimeConroller.cs" id="4_ecc1q"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/StreetsList.cs" id="6_2u08n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kyrmb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wo05"]
bg_color = Color(0.65098, 0.65098, 0.65098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwvhx"]
bg_color = Color(0.341176, 0.380392, 0.490196, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainDesk" type="Node2D"]
script = ExtResource("1_5nnoj")
metadata/_edit_vertical_guides_ = []

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 5.04
height = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kyrmb")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Interface" type="BoxContainer" parent="CanvasLayer/Panel"]
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("3_p48gp")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/Interface"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CoreTree" type="VBoxContainer" parent="CanvasLayer/Panel/Interface/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 20

[node name="Time" type="Control" parent="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.29

[node name="WordTime" type="Label" parent="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree/Time"]
modulate = Color(0, 0, 0, 1)
visibility_layer = 7
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -13.0
offset_right = 69.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "asdqwqeweqasda"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_78l3y")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree/Time"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("4_ecc1q")

[node name="FirstSpeed" type="Button" parent="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree/Time/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"

[node name="SecondSpeed" type="Button" parent="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree/Time/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "2"

[node name="ThirdSpeed" type="Button" parent="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree/Time/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "3"

[node name="Pause" type="Button" parent="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree/Time/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pause"

[node name="Person" type="Button" parent="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_colors/font_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_colors/icon_normal_color = Color(0.894118, 0.894118, 0.894118, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_0wo05")
text = "People library"
text_direction = 1

[node name="Streets" type="Button" parent="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_colors/font_color = Color(0.309804, 0.309804, 0.309804, 1)
theme_override_colors/icon_normal_color = Color(0.894118, 0.894118, 0.894118, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_0wo05")
text = "Streets"
text_direction = 1

[node name="Control" type="Control" parent="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree"]
layout_mode = 2
size_flags_vertical = 3

[node name="SecondTree" type="BoxContainer" parent="CanvasLayer/Panel/Interface/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PersonList" type="HBoxContainer" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_vc5ds")

[node name="PersonShort" type="VBoxContainer" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonShort"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_colors/font_placeholder_color = Color(0.631373, 0.631373, 0.631373, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_qwvhx")
placeholder_text = "     Input Name"
expand_to_text_length = true

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonShort"]
layout_mode = 2
size_flags_vertical = 3

[node name="PeopleContainer" type="VBoxContainer" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonShort/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PersonFull" type="VBoxContainer" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_em4lh")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonFull"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonFull/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonFull/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name And Second Name"

[node name="Age" type="Label" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonFull/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Age "
vertical_alignment = 1

[node name="DateOfBith" type="Label" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonFull/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "DateOfBith"
vertical_alignment = 1

[node name="Contact" type="Label" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonFull/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Contacts"
vertical_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonFull/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonFull/HBoxContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text_overrun_behavior = 1
item_count = 2
item_0/text = "123"
item_1/text = "1231"

[node name="Health" type="Control" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonFull/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonFull/HBoxContainer/VBoxContainer/Health"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text_overrun_behavior = 1
item_count = 2
item_0/text = "123"
item_1/text = "1231"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonFull/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Alive" type="Label" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonFull/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Alive"

[node name="Location" type="Label" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonFull/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Location"

[node name="Work" type="Label" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonFull/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Location"

[node name="EventControl" type="Control" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonFull/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Events" type="ItemList" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonFull/HBoxContainer/VBoxContainer2/EventControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text_overrun_behavior = 1

[node name="StreetsList" type="VBoxContainer" parent="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_2u08n")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1275.0
offset_bottom = 650.0

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="pressed" from="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree/Time/HBoxContainer/FirstSpeed" to="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree/Time/HBoxContainer" method="_on_first_speed_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree/Time/HBoxContainer/SecondSpeed" to="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree/Time/HBoxContainer" method="_on_second_speed_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree/Time/HBoxContainer/ThirdSpeed" to="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree/Time/HBoxContainer" method="_on_third_speed_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree/Time/HBoxContainer/Pause" to="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree/Time/HBoxContainer" method="_on_pause_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree/Person" to="CanvasLayer/Panel/Interface" method="PersonLibraryOpen"]
[connection signal="pressed" from="CanvasLayer/Panel/Interface/HBoxContainer/CoreTree/Streets" to="CanvasLayer/Panel/Interface" method="StreetsLibraryOpen"]
[connection signal="text_changed" from="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList/PersonShort/LineEdit" to="CanvasLayer/Panel/Interface/HBoxContainer/SecondTree/PersonList" method="OnSearching"]
